<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
           background-color: azure;
           
        }
       
    </style>
    
   
</head>
<body>
    <div>
    <table style="background-color: gainsboro;">
        <tr>
            <td width="760px" >
    <h1  style="font-size: 50px; text-shadow: 2px 2px yellowgreen;">
        <strong>
            <i>
                ISHIKA SINGHAL
            </i>
        </strong>
    </h1>
    </td>
<td width="700px" style="text-align:end;font-size: xx-large; ">
    <nav >
        <a href="#About" >Aboutme </a>
        <a href="#skill">Skills</a>
        
        <a href="#contact">Contact</a>
        
    </nav>
</td>
</tr>
</table>
    </div>
    <br>
    <br>
    <br>
    <section >
    <table >
        <tr >
            <td width="500px">
                <img src="E:\html\4565bff8-a72b-4d2d-ae0a-ab885967d59d.jpg" alt="Ishika Singhal" height="400" width="400" >
            </td>
            <td>
                <h2 style="font-size: xx-large;">
                    Hi, I am Ishika

                </h2>
                <p style="font-style: oblique;font-size:x-large ;" >
                    A student and learning web development
                    

                </p>
            </td>
        </tr>
    </table>
    </section>
    <br>
    

    <section id="About">
        <h2 style="font-size: 50px;">
            <i>ABOUT ME </i>
        </h2>

        <p style="font-style: oblique;font-size: larger; text-align: center;">
            My name is Ishika Singhal. I am a first year student studying Computer Science Engineering  from Bhagwan Parshuram Institute of Technology. I had done my schooling from D.A.V public School.
            I am currently learning web development.I really enjoy in exploring  and learning new things . 
    </section>
<br>
    <section id="skill">

        <h2 style="font-size: 50px;">
            <i>SKILLS </i>
        </h2>
        <ul >
            <li> PYTHON(basic) </li>
            <li>  C  </li>
            <li>  C++ </li>
            <li> HTML </li>
            
        </ul>

    </section >
    <br>

   
    <section id="contact">
        <h2 style="font-size: 50px;">
            <i>
            CONATCT
            </i>
            </h2>
            
            <p>email:ishikasinghal2642005@gmail.com</p>
            <p>linkeldn:<a href="https://www.linkedin.com/in/ishika-singhal-97677926a">linkeldn.com/in/ishika-singhal</a></p>
            <p>github:<a href="https://github.com/Ishika-Singhal">github/in/ishikasinghal</a></p>
    </section>

    
</body>
</html>